
User Name: =
Date and Time: = 2024-04-06
Job Number: = 221322714

Documents (10)
Client/Matter: -None-
Search Terms:
Search Type: nat
Content Type	Narrowed by
news	Sources:  Sources: Guinee7.com Content type: urn:pct:85 Timeline: 01 Jan, 2022 to 31 Dec, 2023

1. Retour à la case prison pour MHD. Le rappeur condamné à 12 ans de prison

2. Ce n'est pas l'ordre constitutionnel, mais la gouvernance… Stupide !

3. La France et les Putschistes africains : Le jeu subtil

4. La France refuse de rapatrier son ambassadeur du Niger

5. Quand l'ambassadeur de France tresse des lauriers à celui qui a dit non à de Gaulle

6. Satire à vue. Bons baisers de Russie (Par Top Sylla)

7. De la dépendance à l'autonomie : repenser les évacuations sanitaires en Guinée (Par Ousmane Boh Kaba)

8. France/Guinée : Le tango de Mme Zacharopoulou à Conakry

9. 7-à-dire…Doumbouya, plus que jamais le maître des horloges ? (Par Topsy)

10. Salon de l'emploi et de l'entrepreneuriat des guinéens de France : les organisateurs plantent le décor à Conakry !





Retour à la case prison pour MHD. Le rappeur condamné à 12 ans de prison
Guinee7.com
Dimanche 24 Septembre 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 460 words
Byline: Guinee7.com
Body


Avant l'énoncé du verdict, le rappeur français d'origine guinéenne avait de nouveau clamé son innocence. Il a 10 jours pour faire appel.
D'étoile montante de l' »afro-trap » à la prison. Le rappeur MHD a été condamné, samedi 23 septembre, à 12 ans de prison aux assises de Paris, où il comparaissait avec huit coaccusés pour le meurtre d'un jeune homme en 2018, dans le cadre d'un règlement de comptes entre bandes rivales.
Cinq de ses coaccusés ont également été condamnés à des peines allant de 10 à 18 ans de réclusion criminelle. Trois autres hommes ont pour leur part été acquittés. L'accusation avait requis 18 ans de réclusion criminelle contre l'artiste, de son vrai nom Mohamed Sylla, 13 à 20 ans de prison contre six autres accusés, et deux acquittements.
A l'énoncé du verdict, MHD est resté stoïque, avant d'étreindre une femme en pleurs. Il a ensuite été directement conduit au dépôt. Ses avocats n'ont pas souhaité faire de déclaration. Les condamnés ont 10 jours pour faire appel, alors que le rappeur clame son innocence.
Une vidéo compromettante
Dans la nuit du 5 au 6 juillet 2018, Loïc K., un jeune homme âgé de 23 ans, est renversé volontairement par une Mercedes dans le Xe arrondissement de Paris, puis passé à tabac par une dizaine d'hommes et lacéré de coups de couteaux. Il meurt, gisant dans son sang, quelques dizaines de minutes après le départ de ses agresseurs. La voiture est retrouvée le lendemain, incendiée, dans un parking.
Au cœur du dossier, un règlement de comptes entre jeunes de la cité des Chaufourniers, surnommée la cité rouge, dont viennent les accusés, et celle, voisine, de la Grange aux Belles, situées dans les Xe et XIXe arrondissements. Le rappeur a été mis en cause par plusieurs témoins qui ont affirmé qu'il était sur les lieux du crime, ce qu'il conteste depuis le début.
Les enquêteurs établissent par ailleurs que la Mercedes incendiée lui appartenait et une des vidéos de la scène, prise depuis un appartement, montre un homme noir aux cheveux teints en blond, vêtu d'un survêtement Puma. Or, à cette époque, MHD avait les cheveux peroxydés et était ambassadeur de la marque de sportswear.
La success story freinée
Cette affaire a nettement freiné la carrière de MHD, pionnier de l'afro-trap, mélange de hip-hop et de musiques africaine, révélé en 2015 grâce à une vidéo postée sur YouTube devenue virale, point de départ d'une ascension fulgurante.
De livreur de pizza, il devient en quelques mois une star reconnue non seulement en France mais aussi à l'étranger, où il est remarqué par des artistes comme Madonna ou Drake. Une « success story » mise en suspens par son interpellation et son placement en détention provisoire - il restera incarcéré un an et demi avant d'être libéré sous contrôle judiciaire.
Avec AFP

Load-Date: September 24, 2023


End of Document



Ce n'est pas l'ordre constitutionnel, mais la gouvernance… Stupide !
Guinee7.com
Samedi 2 Septembre 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 2568 words
Byline: Guinee7.com
Body


Pour être honnête avec vous, ce titre n'est pas de moi ; mais de la campagne présidentielle réussie de Bill Clinton contre le Président sortant Georges Bush senior en 1992. Souvenez-vous de Bill (pas de Sam bien sûr ; mais d'Hilary), cet ancien locataire de la maison blanche dont la fin du règne a été ponctuée de scandales lubriques à répétition ? Correct ! Il s'agit bien de lui. L'expression aurait été inventée par James Carville, un stratège de ladite campagne. Elle s'adressait aux autres membres de campagne qui tergiversaient autour d'autres thèmes qu'ils considéraient prioritaires à un moment où James estimait que parmi les messages clés à faire passer il y avait « l'économie », suite à la récession intervenue en 1992. Ainsi, il aurait prononcé avec véhémence son fameux « c'est l'économie...Stupide » à l'endroit de ceux-ci. Comme vous le comprenez, Monsieur Carville n'a pas exactement parlé de gouvernance, ni de l'ordre constitutionnel, mais d'économie. C'est donc une métaphore de sa célèbre phrase, rendue publique lors d'une boutade télévisée, que j'utilise pour peindre ma compréhension de la situation socio-politique de notre pays depuis belle lurette.
Pour la petite histoire, cap sur un tiers de siècle plus tôt. On est en 1990. Une année avant, en 1989, le mur de Berlin s'écroulait ; mettant symboliquement fin à plus de 40 ans de guerre froide entre l'Est, sous l'égide de l'URSS et l'Ouest, sous celle des Etats-Unis d'Amérique. Au plan diplomatique, la guerre froide était caractérisée par une folle compétition idéologique entre les deux blocs pour la conquête des esprits et cœurs des pays dits non-alignés, dont les pays africains. Ainsi, les deux blocs draguaient cyniquement les gouvernants de ces pays, sans égards pour leurs natures (démocratique ou non), ni pour leurs comportements. L'essentiel étant d'avoir autant d'alliés que possible. Au même moment, les régimes communistes de l'Europe centrale et de l'Est s'émancipaient de l'empire soviétique. La survenance de ces deux événements historiques majeurs a signifié pour les deux blocs la redéfinition de leurs priorités géostratégiques.
Le discours de la Baule...
C'est dans ce contexte historique pour le moins très agité que le 16è sommet France-Afrique eut lieu. Lors de ce sommet tenu le 20 juin 1990, le Président français, François Mitterrand, a prononcé un discours à la fois prémonitoire et opportuniste, que l'on appelle depuis, le «discours de la Baule ». Les passages clés du discours subjuguent désormais l'aide publique importante, en pleine crise de la dette, à une « démocratisation » par un passage au « multipartisme ». Ce discours était prémonitoire en ce sens qu'il constituerait le référentiel des revendications politiques en Afrique dans les plus de 3 décennies qui allaient suivre à nos jours. Il était également opportuniste en ce sens qu'il permettait à la France, à bout du souffle, de s'auto alléger le poids financier de l'aide publique en Afrique - sans encombre.
Qu'en est-il de la fameuse démocratie dans notre Guinée d'aujourd'hui, un tiers de siècle plus tard ? D'ailleurs que signifie-t-elle réellement ? J'entends et je suis d'accord qu'étymologiquement elle signifie le pouvoir du peuple. Mais, que signifie réellement pouvoir du peuple ? Un mot sur ce sujet contentieux un peu plus tard.
En attendant, l'histoire de la pensée philosophico-politique montre qu'au-delà des multitudes de perceptions que les individus peuvent en avoir, la réalité de la démocratie n'est pas aussi vertueuse qu'elle apparait dans la psyché collective de ce que Karl Marx appelle l'Homme du peuple.
Dans son ouvrage majeur intitulé La République, Platon parait clairement suspicieux de la démocratie, qu'il qualifie d'un régime politique instable dirigé par un peuple d'ignorants. Pour Platon, le meilleur des régimes politiques est une aristocratie, dirigée par des philosophes éduqués, où le savoir et la raison dominent.
Pour sa part, le brillant économiste libéral et philosophe politique Austro-britannique, Friedrich Hayek, la démocratie équivaut à « remettre un pouvoir illimité à un groupe de représentants élus dont les décisions sont forcément orientées par les exigences d'un processus de marchandage ».  Et engendre un gouvernement jouet des intérêts particuliers : « Chaque groupe sera prêt à consentir même des avantages inéquitables à d'autres groupes, aux frais de la collectivité, si telle est la condition pour que les autres consentent à ce que ce groupe a appris à considérer comme son droit. »
Ceci n'est pas sans rappeler les multiples conciliabules politiques à l'époque entre le RPG et l'UFDG, qui donnaient la part belle à ces deux formations, dans la désignation des Conseillers de quartiers, en incohérence avec la constitution, aux dépens des autres formations politiques et aux frais des citoyens.
Le célèbre économiste américain, chef de file des monétaristes de l'Université de Chicago, Friedman Milton, a, comme à son habitude, une idée plus pragmatique de la démocratie lorsqu'il déclare : « la loi résulte d'un processus démocratique souverain... dans ce processus, le souverain réel n'est pas le peuple ; mais, plutôt, celui qui détient le pouvoir de décréter l'état d'urgence... ». Clairement, Friedman conteste là, la notion même de souveraineté du peuple.
La démocratie un chèque en blanc aux dirigeants
A présent et comme promis plus tôt, revenons à la définition étymologique du mot « démocratie », signifiant « Pouvoir du Peuple ». Puisque le peuple n'est jamais au pouvoir, l'on considère qu'il s'agit de 'l'exercice du pouvoir dans l'intérêt exclusif de celui-ci', à travers deux dynamiques.
La première dynamique consiste en la faculté qu'a le peuple de choisir ses dirigeants aussi librement et équitablement que possible aux moyens d'un processus électoral débarrassé de tous caprices personnels. Mon opinion personnelle est que, ne serait-ce que conceptuellement, la démocratie est le meilleur système imaginable qui assure cette impartialité. Cependant, en ne se focalisant que sur cette première visée, la démocratie revient à remettre un chèque en blanc aux dirigeants pour disposer des ressources publiques comme bon leur semble. C'est malheureusement souvent le cas pour nos dirigeants.
La seconde dynamique du pouvoir du peuple consiste en ce que celui-ci exerce un contrôle sur l'action de ses dirigeants par l'entremise de ses représentants issus d'élections. En démocratie parlementaire, ces représentants siègent généralement au sein d'un organe qu'est l'Assemblée Nationale. Il en est ainsi du pouvoir des représentants du peuple à l'Assemblée Nationale de décider des grandes orientations de la Nation: l'orientation diplomatique du pays, la politique d'assistance sociale, la nature et le volume d'investissements dans l'éducation, dans la santé, dans les forces armées, etc. Quoi qu'il en soit, ce pouvoir peut ultimement être ramené à la faculté d'acquérir et d'utiliser les ressources publiques dans des projets et programmes supposés reflétés les aspirations du peuple.
A présent, examinons le cas guinéen sous le prisme des considérations décrites plus haut.
Quid de l'ordre constitutionnel et de la démocratie ?
Depuis le coup d'Etat qui a renversé le régime du Président Alpha Condé le 05 septembre 2021, et comme l'accoutumée, des voix se font entendre pour un retour à l'ordre constitutionnel. Voulant savoir ce que signifie l'ordre constitutionnel, j'ai surfé sur Google. Croyez-moi, je n'y ai rien trouvé de clair. Il est possible que j'aie mal posé la question. Il est aussi possible que cet habituel assistant amical ait décidé qu'il n'a pas de temps pour ce genre de distractions. J'ai donc décidé d'en référer à un de mes potes, professionnel de Droit.
Le retour à l'ordre constitutionnel signifie, me dit-il, la restauration des institutions ainsi que la constitution qui avaient été suspendues immédiatement après le coup d'Etat militaire.
Comment revenir donc à l'ordre constitutionnel ? poursuivis-je.
Il faut soit remettre à sa place le Président déchu (cas du Niger et, probablement dans les prochains jours, cas du Gabon, prochain casse-tête), ou organiser de nouvelles élections (cas de la Guinée, du Mali et du Burkina), m'apprit mon ami.
L'ordre constitutionnel équivaut donc à la démocratie, rétorquai-je.
En quelque sorte oui, me répondit mon pote, en tournant son regard ailleurs, me donnant l'impression que ça suffit, sans savoir que j'en convenais parfaitement avec cette compréhension. En effet, je suspectais moi-même que l'ordre constitutionnel était une autre appellation de la démocratie.
Ignorant donc délibérément les signes de grimace chez mon ami, j'ai décidé de continuer.
Alors, mon ami, puisque l'ordre constitutionnel équivaut à la démocratie, j'ai deux dernières questions, poursuivis-je :
La première est de savoir pourquoi on parle désormais d'ordre constitutionnel plutôt que de démocratie.
La deuxième est de savoir s'il y avait démocratie sous l'ère du Président Alpha Condé.
Me fixant d'un air sympathique en remuant sa tête, probablement pour dire que je suis intraitable, mon ami me proposa calmement de débattre de ces questions lors d'une prochaine session. Trop impatient, j'ai décidé de spéculer sur les réponses aux deux questions, en attendant l'hypothétique prochaine session.
Sur la première question, je me suis évertué à me forger ma petite idée. J'image qu'après un tiers de siècle de lutte pour la démocratie sans issue, ses enseignants ont décidé qu'il est temps d'utiliser un autre vocable afin de ne donner l'impression de tourner en rond. Il est aussi possible que ce soit pour ne pas être tourné en dérision au regard d'une puissance comme la Chine qui a réussi à passer, en l'espace de 4 décennies, du statut de puissance mineure sur la scène internationale à celui de deuxième puissance économique mondiale qu'on préfère désormais utiliser un autre vocable. En effet, en près de quatre décennies, le PIB chinois a été multiplié par 37, passant de 305 milliards de dollars en 1980 à 12.725 milliards de dollars en 2017. La part de la Chine dans le PIB mondial (PPA, dollars courants) est passée de 1,7% en 1980 à plus de 18% en 2022 ; soit 10 fois plus. Vous savez quoi ? Tout çà à l'abri des yeux hagards de la démocratie. Ce n'est donc pas étonnant si le débat quant à savoir si c'est la démocratie qui favorise le développement ou si c'est plutôt l'inverse est loin d'être clos ou, tout simplement, ne fait que commencer.
L'enseignement à tort du discours de la Baule
Sur la deuxième question, à savoir s'il y avait démocratie sous l'ère du Président Alpha Condé, j'ai aussi ma petite idée, sur la base des critères précédemment définis que sont l'intégrité du processus électoral qui l'a porté au pouvoir et l'exercice de ce pouvoir dans l'intérêt exclusif du peuple.
Sur la question de l'intégrité du processus qui a porté le Président Alpha au pouvoir, je n'ai vraiment pas envie de rentrer dans les polémiques infructueuses. Mais, à en juger par les réactions de son challengeur éternel de tous les scrutins, le Premier Ministre Cellou, Alpha n'a jamais gagné une élection contre lui. Cela peut paraitre anodin ou non évènementiel pour ceux qui pensent le contraire. Et Dieu sait qu'il y en a plein. Seulement, je me souviens encore d'un captivant article écrit à l'époque par Béchir Ben Yahmed, fondateur de l'hebdomadaire Jeune Afrique. Dans cet article, monsieur Yahmed écrivait, s'inspirant probablement du modèle occidental, que « la démocratie consiste en ce que le candidat battu à une élection félicite le vainqueur ». Comme pour dire que les contestations du leader de l'UFDG, quoi que l'on pense, sont à prendre au sérieux. Evidemment, j'ignore ce que cette figure de proue du journalisme africain avait fait plus tard des félicitations adressées par le feu M. Mamadou Bhoye Barry, un obscur leader politique à l'époque, à un certain Lansana Conté, suite à l'élection présidentielle de 2003, boycottée par tous les principaux partis politiques de l'opposition. En tout état de cause, quand nos leaders politiques continuent de clamer le retour à l'ordre constitutionnel, ont-ils un autre modèle en tête ou tout simplement préfèrent-ils un bis repetita de la démocratie à la manière Alpha Condé à une refondation au style du Colonel Mamadi Doumbouya. N'étaient-ce pas eux-mêmes qui avaient adoubé au départ le Colonel qui avait brutalement et, diront-ils, illégalement, mis un terme au règne de l'éternel démocrate Alpha? Pourquoi ce regain soudain pour la démocratie chez eux, alors même qu'ils ont passé plus de dix ans à remettre en cause celle-ci sous le règne du Big democrat Alpha Condé ? Auraient-ils déjà oublié cela ? Or, c'est une platitude de dire que, comme l'a noté George Santayana, ceux qui ne se souviennent pas du passé sont condamnés à le répéter.
Sur la question de l'exercice du pouvoir dans l'intérêt exclusif du peuple, on y est. Dans un article intitulé 'le larmoyant plaidoyer d'Elhadj Cellou pour la moralité', je déclarais, et je le maintiens encore, que « face à la pire présidence que le pays ait connue, la Guinée a produit la pire opposition de ma vie d'adulte ». Pendant plus de 10 ans de règne de Monsieur Alpha, la gouvernance était caractérisée par une opacité et un bradage des ressources publiques sans précédent. L'une des lois phares des finances demeure la loi des règlements. C'est cette loi qui permet de vérifier si l'autorisation parlementaire, en termes de lois de finances initiale et rectificatives a été formellement respectée. Elle peut s'étendre à des sujets aussi divers et variés que des dispositions sur l'information et le contrôle des finances publiques, la comptabilité et la responsabilité des agents. Cette loi est l'un des moyens sûrs à la disposition des citoyens, par le biais de leurs représentants à l'Assemblée, de s'assurer que le pouvoir est exercé dans leur intérêt. Dès lors, pourquoi, pendant plus de 10 ans de gouvernance d'Alpha, nos grands démocrates de politiciens de l'opposition n'ont-ils jamais exigé la mise en application d'une telle loi ? Serait-ce parce qu'ils ne sont intéressés, eux, que par l'accession au pouvoir que pour son exercice vertueux ? Pourquoi, pendant plus de dix ans, n'ont-ils jamais appelé le peuple à sévir contre l'aliénation manifeste des ressources publiques pendant la gouvernance d'Alpha ? Serait-ce parce qu'ils sont si anxieux du passif de leurs propres gouvernances qu'ils ont choisi de passer cette question en pertes et profits ?
Après tout, suis-je contre la démocratie ou l'ordre constitutionnel (sa nouvelle appellation) ? Non, Mesdames et Messieurs ! Je préfère nuancer, en ne considérant pas la démocratie comme une fin en soi. En cela, je suis heureux de m'imaginer parmi les adeptes de Winston Churchill sans doute le plus grand Premier Ministre de l'histoire britannique quand il déclare, à son inimitable façon, que « la démocratie est la pire forme de gouvernance, à l'exception de toutes les autres ». J'ajouterai qu'« on nous a enseigné à tort, lors du sommet de la Baule, de prendre soin de notre démocratie et que celle-ci prendra soin de notre développement. Etant donné que celle-ci n'a pu prendre soin de celui-là, inversons la démarche et prenons soin de notre développement et voyons si celui-ci prendra soin de celle-là ».
Mamadi Sitan Keita
Consultant International, Spécialiste du Développement Economique et Social
Tél : 621202061
E-mail : sitank_6@hotmail.com

Load-Date: September 3, 2023


End of Document



La France et les Putschistes africains : Le jeu subtil
Guinee7.com
Jeudi 31 Août 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 464 words
Byline: Guinee7.com
Body


Quand il y a eu le coup d'état au Niger, la France a demandé ‘‘le retour sans délai à l'ordre constitutionnel nigérien, autour du président Mohamed Bazoum, élu par les Nigériens » (sic). Ce ne fut pas la même fermeté à propos de la Guinée, le 5 septembre 2021. Elle s'était contentée de condamner ‘‘la tentative de prise de pouvoir par la force » et appelé à « la libération immédiate et sans condition du président Alpha Condé ». Ce n'est non plus pas la même fermeté à l'égard des Putschistes gabonais qui ont eu droit au juste principe de condamnation.
Le point commun entre Alpha Condé et Aly Bongo est que tous les deux ne peuvent pas se voir en peinture avec Emmanuel Macron, le président français…
Avec une condamnation subtilement nuancée du putsch au Gabon, les médias français prouvent une fois de plus leur capacité à jongler avec les émotions et les réalités politiques. Ils se sont découverts une affection soudaine pour les putschistes -pourtant membres de la nomenklatura gabonaise-, les présentant comme les courageux héros ayant mis fin à une supposée ‘‘dynastie' bongoïste.
Pendant ce temps, le menu diplomatique français se décline en plusieurs plats : du soutien fort contre les putschistes au Mali, au Niger et au Burkina Faso, à la délicatesse d'un soufflé diplomatique en Guinée et au Gabon. Une diplomatie aux saveurs multiples, où les ingrédients sont soigneusement choisis en fonction des relations du moment et des intérêts en jeu.
Le dessert de ce banquet diplomatique ne peut être que le ressentiment grandissant en Afrique envers la France. Une ‘‘diplomatie à deux poids, deux mesures' qui peut sembler amusante à certains, mais qui laisse un arrière-goût amer chez d'autres. À l'heure où l'Afrique cherche à écrire son propre avenir politique, la France doit jongler avec les attentes légitimes des nations souveraines et les responsabilités historiques qu'elle porte.
Et surtout ne pas toujours faire croire qu'un processus électoral n'est ‘‘libre et transparent' que quand il est validé par les observateurs occidentaux. Pour ne pas dire, français…
En définitive, la France fait bien preuve de sa passion pour la démocratie en soutenant à visage découvert, des putschistes africains contre des présidents qui ont osé la défier.
Pour rappel, Alpha Condé avait juré de ‘‘couper le cordon ombilical' avec la France. Et donna du coup à certains cordonniers français la préférence de nouer des lacets plus amicaux avec ses tombeurs.
N'est-ce pas le cas de Bongo fils qui, contrairement à son père, avait pris une feuille de route différente en matière de relations internationales. En effet, il a décidé de tourner le dos à la France, pour se tourner vers des pays le Commonwealth, les États-Unis et les contrées mystérieuses d'Asie.
Ibrahima S. Traoré pour guinee7.com

Load-Date: September 1, 2023


End of Document



La France refuse de rapatrier son ambassadeur du Niger
Guinee7.com
Samedi 26 Août 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 130 words
Byline: Guinee7.com
Body


Suite au 'refus de l'ambassadeur de France à Niamey de répondre à l'invitation du ministre des Affaires étrangères, de la Coopération et des Nigériens à l'extérieur, pour un entretien le vendredi 25 août 2023, et d'autres agissements du gouvernement français, contraires aux intérêts du Niger, les autorités compétentes nigériennes ont décidé de retirer leur agrément à M. Sylvain Itte et de lui demander de quitter le territoire nigérien sous quarante-huit heures'.
NVN° 0115337 MEAE France
La France après avoir pris connaissance de la demande des nouveaux maitres de Niamey, a indiqué que 'les putschistes n'ont pas autorité pour faire cette demande, l'agrément de l'ambassadeur émanant des seules autorités légitimes nigériennes élues', a opposé le Quai d'Orsay.
Focus de guinee7.com

Load-Date: August 27, 2023


End of Document



Quand l'ambassadeur de France tresse des lauriers à celui qui a dit non à de Gaulle
Guinee7.com
Vendredi 4 Août 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 575 words
Byline: Guinee7.com
Body


Lors de la cérémonie officielle organisée par l'ambassadeur de France en Guinée, Marc Fonbaustier, et sa compagne Estelle Campione à l'occasion de la fête nationale française, de nombreuses personnalités guinéennes, des politiques, ainsi que des utilisateurs de Facebook et TikTok (pour une raison apparemment importante) ont été invités. Au cours de cet événement, l'ambassadeur a décidé de mettre en avant Sékou Touré, le célèbre président guinéen connu pour son conflit avec la France coloniale.
Mais que s'est-il passé réellement ? Est-ce que l'ambassadeur a voulu se moquer ouvertement des autorités guinéennes en leur disant ce qu'elles veulent entendre ? Ou bien est-ce une tentative pathétique de faire amende honorable pour les actes passés de la France en Afrique occidentale et de réécrire l'histoire ?
En tout cas, ceux qui sont bien informés savent que la séduction, bien qu'amusante, peut souvent produire des effets inattendus.
Ci-dessous quelques extraits marquants :
« L'Afrique est en pleine mutation. Elle se transforme sous nos yeux. Et la République de Guinée, votre pays, qui nous accueille si chaleureusement, n'est pas en reste », reconnaît le diplomate avec un large sourire avant de citer Sékou Touré. Celui-ci, dans son discours historique du 25 août 1958 devant le Général de Gaulle, disait déjà : « La Guinée n'est pas seulement cette entité géographique que les hasards de l'Histoire ont délimitée, suivant les données de sa colonisation par la France, c'est aussi une part vive de l'Afrique, un morceau de ce continent qui palpite, sent, agit et pense à la mesure de son destin singulier. »
Marc Fonbaustier considère ces propos comme « prémonitoires » et « pleins de vérité ». Il mentionne également une autre affirmation de l'ancien président guinéen en 1952 : « Unis et décidés, nous pouvons tout avoir. »
Et voilà que l'ambassadeur français semble être séduit par celui que les autorités françaises ont longtemps qualifié de dictateur. Il mentionne une déclaration d'Ahmed Sékou Touré lors des discussions préliminaires sur le projet de Communauté entre la France et ses colonies de l'époque : « Il nous faut un droit au divorce, sans lequel le mariage franco-africain pourra être considéré dans le temps comme une construction arbitraire imposée aux générations montantes. »
Ah, la rupture de 1958 est évoquée, c'est touchant !
Soixante-cinq ans plus tard, selon l'ambassadeur, nous nous sommes miraculeusement retrouvés. Il rappelle les paroles d'Ahmed Sékou Touré du 25 août 1958 : « Notre cœur, notre raison, en plus de nos intérêts les plus évidents, nous font choisir sans hésitation l'interdépendance et la liberté dans l'union, plutôt que de nous définir sans la France et contre la France. » Apparemment, le temps donne toujours raison aux « acrobates ».
En résumé, l'ambassadeur affirme : « la France, mon pays, se remet en question, innove, repense, réaménage son approche, sa manière de se présenter à la Guinée. Elle lui offre simplement son concours, loyal et amical, pour sa construction, son émergence et son progrès. »
Ah oui, bien sûr, la France est prête à tout pour aider la Guinée, surtout lorsque cela sert ses propres intérêts. Quelle belle histoire d'amour entre la France et la Guinée, n'est-ce pas ? Mais un adage ne dit-il pas que le diable citerait volontiers la bible si cela peut servir ses intérêts ?
Lire ici tout le discours de l'ambassadeur de France en Guinée.
Ibrahima S. Traoré pour guinee7.com

Load-Date: August 5, 2023


End of Document



Satire à vue. Bons baisers de Russie (Par Top Sylla)
Guinee7.com
Lundi 31 Juillet 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 904 words
Byline: Guinee7.com
Body


On s'y attendait un peu. Est-ce que Bazoum, qui était jusqu'à présent à la tête du Niger, sera emporté à son tour par l'effet domino ?
Après Bamako, Conakry et Ouagadougou, c'est à Niamey que « la grande muette » vient de donner de la voix. Sur un fond de bruit de brodequins. Et rien ne laisse présager que la série s'arrêtera là. On pourrait même s'amuser à deviner la suite, bien qu'il soit encore difficile, pour le moment, de prédire qui sera le prochain. À moins que...
D'aucuns qui prétendent en connaître un rayon, ces fameux « spécialistes » de l'Afrique, estiment qu'un coup d'État peut être considéré comme réussi s'il va au-delà des sept jours, quand d'autres avancent le délai d'un mois
Quoi qu'il en soit, ce qui tend à devenir une épidémie dans cette partie de l'Afrique est aujourd'hui une véritable source d'inquiétude.
Pas seulement dans les palais présidentiels, où l'adrénaline doit atteindre des niveaux stratosphériques par les temps qui courent. Mais aussi et surtout en Occident. Notamment à l'Élysée, où un « conseil de défense et de sécurité » a été tenu en urgence sur le sujet. Comme quoi, ce qui se déroule au Niger concerne au plus haut point l'Hexagone.
Il est vrai qu'il y a de quoi se triturer les méninges sous le bonnet phrygien de Marianne. La France, qui entretient des relations exécrables avec la junte malienne, n'est pas non plus en odeur de sainteté au Burkina Faso. Avec la chute de Bazoum, elle perdrait un allié de poids (si ce n'est le seul) dans cette zone-ci d'un Sahel infesté de terroristes qui ne lui veulent pas que du bien.
Est-ce que la Force Barkhane sera chassée, comme elle l'a été à Bamako et à Ouagadougou ? Le contrat d'exploitation des immenses gisements d'uranium par la société ORANO (anciennement AREVA) est-il compromis dans ce pays qui en est le quatrième producteur mondial ? Les nouvelles autorités tourneront-elles le dos à l'ancienne puissance coloniale pour se jeter dans les bras de l'ours russe ?
Macron a, d'ores et déjà, fermé les robinets de l'aide au développement et des appuis budgétaires.
Autres temps autres mœurs : il est hors de question que la Légion étrangère saute sur Niamey, comme elle l'a fait par le passé à Kolwezi pour voler au secours du dictateur Mobutu. Encore que rien du genre n'est à exclure, si Paris estime que la sécurité de ses ressortissants est menacée. Avec la présence des soldats de Barkhane sur les lieux, la tentation de leur offrir une occasion de se dégourdir serait grande.
Pour l'heure, ce sont plutôt certains présidents de la CEDEAO qui préconisent une option militaire afin de sortir leur camarade Bazoum du pétrin. En plus d'une panoplie de sanctions particulièrement sévères, qui ne devraient rien à voir avec celles qui se sont révélées inefficaces, ou qui n'ont tout simplement pas été appliquées dans les cas du Mali, du Burkina Faso et de la Guinée.
La menace d'user de la force relèverait-elle du bluff, ou d'une réelle volonté de rééditer l'aventure de l'ECOMOG (force ouest-africaine) au Libéria en 1990 ? Même avec le Nigeria comme fer de lance, première puissance militaire de la CEDEAO (4e sur le continent derrière l'Égypte, l'Algérie et l'Afrique du Sud)*, une telle opération, si jamais elle était lancée, serait tout sauf une partie de plaisir. Sans oublier les éventuelles victimes collatérales et une possible implication (même indirecte) de certains alliés « naturels » des putschistes. On pourrait y ajouter l'hostilité d'une grande partie de la population envers la CEDEAO, dont les prises de position sont perçues comme dictées par le président Macron.
Un beau chaos en perspective, aurait-on pu s'exclamer, si ce n'était pas le côté dramatique que cela pourrait revêtir ! Les différents groupes djihadistes ne pouvaient rêver mieux et doivent se frotter déjà les mains.
Alors qu'un ultimatum d'une semaine a été donné au général Abderahmane Tchiani et à ses camarades pour remettre en selle l'ancien président, de nombreuses questions se posent.
Pourquoi les réactions du président français et de certains chefs d'État de l'organisation régionale sont-elles si variables ? Pourquoi ne pas loger tous les putschistes à la même enseigne ? Est-ce que l'attitude questionable du président Macron ne donnera pas plutôt du grain à moudre à ceux qui attisent le sentiment anti-français ?
Pendant que les jours s'égrènent et que l'incertitude règne plus que jamais à Niamey, l'on se doit de reconnaître, malheureusement pour les émules nigériens 'de Goïta, Doumbouya et Traoré, que celui-là apparaît vraiment comme le coup d'Etat de trop. S'il passe, c'est la CEDEAO elle-même qui risque de trépasser, et l'ensemble de la région de se retrouver dans une spirale d'instabilité et d'insécurité aux conséquences imprévisibles..
Dans ce jeu complexe qui ressemble à une partie de poker menteur, la France mise gros. Confronté à des choix délicats, le coq gaulois risque d'y perdre encore des plumes en terme d'image. Au moment où certains observateurs croient assister à une compétition entre Français et Russes sur le continent.
Même s'il n'a pas grand chose à voir avec l'intrigue qui se noue au Niger, Poutine aimerait bien peut-être adresser au patron de l'Élysée ses bons baisers de Russie.
Avec un mystérieux petit sourire en coin que n'aurait certainement pas renié Raspoutine en personne.
*classement des armées dans le monde, publié par le site américain spécialisé dans la défense Global Fire Power (GFP).

Load-Date: August 1, 2023


End of Document



De la dépendance à l'autonomie : repenser les évacuations sanitaires en Guinée (Par Ousmane Boh Kaba)
Guinee7.com
Mercredi 5 Juillet 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 1248 words
Byline: Guinee7.com
Body


Ahmed Sékou Touré, le premier président de la République de Guinée, est décédé à Cleveland, aux États-Unis, le 26 mars 1984, après avoir été évacué pour y recevoir des soins médicaux. Son successeur, Lansana Conté, a également été évacué à plusieurs reprises pour des traitements médicaux, notamment à La Havane, à Cuba, et au Maroc. Dadis Camara, quant à lui, a été évacué au Maroc après une tentative d'assassinat en décembre 2009. Sékouba Konaté et Alpha Condé se soignent respectivement en France et en Turquie. De nombreux Guinéens sont également évacués chaque jour vers des pays tels que le Maroc, le Sénégal, la Tunisie ou encore la Côte d'Ivoire, qui étaient au même niveau de développement que la Guinée à l'indépendance.
Plus récemment, lors du procès de Kassory Fofana, ancien Premier Ministre de la Guinée, son médecin traitant a déclaré à la barre que son état de santé nécessite une surveillance médicale et a recommandé son évacuation sanitaire dans un lieu spécialisé. Cette situation souligne encore davantage la réalité de ces évacuations sanitaires impliquant les dirigeants guinéens.
Il est important de reconnaître que chaque individu a le droit de choisir les services qu'il souhaite pour lui-même et pour sa famille, y compris la santé et l'éducation. Plutôt que de contraindre spécifiquement nos dirigeants à utiliser les services de santé et d'éducation de notre pays, il serait plus constructif de chercher à améliorer nos propres services en encourageant la coopération internationale et l'échange de bonnes pratiques.
Cependant, ces évacuations sanitaires fréquentes sont comme des graines qui s'envolent vers des terres étrangères, privant ainsi la Guinée de la possibilité de cultiver ses propres infrastructures de santé. Les ressources financières qui pourraient être investies dans la construction et la modernisation des hôpitaux locaux sont détournées vers des dépenses à l'étranger. Cela crée un cercle vicieux où le manque d'investissement entrave le développement du secteur de la santé, entraînant une dépendance continue aux soins à l'étranger.
Ces évacuations sanitaires ne sont pas un problème isolé, mais révèlent une tendance plus large dans d'autres secteurs importants. Par exemple, nos dirigeants choisissent d'envoyer leurs enfants étudier à l'étranger, ignorant ainsi les écoles locales qui manquent de ressources et d'infrastructures adéquates. Cela témoigne d'un manque de confiance dans le système éducatif national et entrave son développement. De plus, l'équipe nationale de football ne compte fréquemment aucun joueur issu de notre championnat local, ce qui démontre un manque de valorisation des talents nationaux et nuit au développement du sport dans le pays. Enfin, le secteur agricole, censé promouvoir l'autosuffisance alimentaire, est entravé par des importations massives de produits tels que le riz, au lieu de soutenir la production locale.
Il est crucial que nos dirigeants donnent l'exemple en scolarisant leurs enfants localement. En investissant dans les écoles nationales et en soutenant l'éducation locale, nos dirigeants pourraient élever notre système éducatif tel un phare guidant les jeunes générations vers un avenir brillant, plutôt que de les laisser voguer à la dérive dans les eaux tumultueuses de l'ignorance. En donnant à nos écoles les moyens nécessaires, nous pourrions cultiver des esprits comme des jardins florissants, où chaque étudiant est une graine qui trouve sa place, s'épanouit et répand sa beauté unique dans notre société. Lorsque nous mettons notre confiance dans notre propre système éducatif, nous construisons des fondations solides sur lesquelles repose le développement durable de notre pays.
En privilégiant les joueurs évoluant à l'étranger, nos dirigeants nuisent au développement du football national. En valorisant et en investissant dans le championnat local, nos dirigeants pourraient cultiver un jardin sportif florissant, où les talents nationaux éclosent tels des « syli » majestueux, portant avec fierté les couleurs de notre équipe nationale. Plutôt que de chercher ailleurs des joueurs pour renforcer nos rangs, regardons au sein de notre propre terre fertile, où les jeunes athlètes peuvent se développer et incarner la fierté nationale. En donnant aux sportifs guinéens les opportunités et les ressources dont ils ont besoin, nous construisons une équipe solide et soudée, prête à défendre nos couleurs avec puissance et grâce sur les scènes nationale et internationale.
Le secteur agricole guinéen, qui a le potentiel de promouvoir l'autosuffisance alimentaire, est entravé par des importations massives de produits tels que le riz, au lieu de soutenir la production locale. En encourageant la consommation des produits agricoles locaux et en irriguant nos champs de connaissances et d'investissements, nos dirigeants pourraient faire éclore une oasis fertile d'autosuffisance, où la Guinée s'épanouit tel un jardin verdoyant, nourrissant son peuple et rayonnant d'une vitalité florissante. Chaque graine semée représente un potentiel abondant, prêt à être récolté et partagé avec nos communautés. En soutenant nos agriculteurs et en investissant dans des infrastructures agricoles modernes, nous construisons un écosystème florissant, où nos ressources naturelles sont mises en valeur et où nous prenons notre place en tant que gardiens de la terre, cultivant une abondance durable pour les générations présentes et futures.
Les évacuations sanitaires des dirigeants guinéens sont un symptôme alarmant du manque d'infrastructures et de services de qualité dans notre pays. Mais imaginez un scénario alternatif où nous disposons de systèmes de santé, d'éducation et de sport de qualité, autosuffisants et bien développés. Dans un tel environnement, les évacuations sanitaires ne seraient quasiment plus nécessaires. Les médecins français, marocains, tunisiens, sénégalais ou ivoiriens et d'autres spécialistes pourraient consacrer leur expertise à leur propre population, sachant que la Guinée est capable de fournir des soins médicaux de classe mondiale à ses propres citoyens. La réalisation d'un tel objectif nécessite des investissements massifs dans nos infrastructures nationales et une volonté politique de promouvoir l'excellence locale. En renforçant nos capacités internes, nous ne serions plus dépendants des évacuations sanitaires et nous serions en mesure de montrer au monde notre réussite et notre autosuffisance.
Les évacuations sanitaires des dirigeants guinéens sont un frein au développement national, tant dans le secteur de la santé que dans d'autres domaines clés tels que l'éducation, le sport et l'agriculture. En privilégiant les soins à l'étranger et en négligeant les infrastructures et les ressources locales, nos dirigeants envoient un message de méfiance envers nos propres institutions et entravent la progression de notre pays. Il est essentiel de remédier à cette situation en investissant dans nos infrastructures nationales, en valorisant les talents locaux et en favorisant l'autosuffisance dans divers secteurs. Il est temps de construire un avenir solide pour la Guinée, où le développement national est une priorité incontestée.
Quand le waraba se bat contre ses propres démons, il retrouve sa force et inspire la fierté de la savane. Alors, en tant que citoyens guinéens, ne devrions-nous pas exiger que nos dirigeants se confrontent à leurs responsabilités et prennent soin de notre nation, de la même manière que le lion protège son royaume ?

Load-Date: July 6, 2023


End of Document



France/Guinée : Le tango de Mme Zacharopoulou à Conakry
Guinee7.com
Samedi 22 Avril 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 827 words
Byline: Guinee7.com
Body


Madame Chrysoula Zacharopoulou, Secrétaire d'État du gouvernement français, débarque à Conakry en Guinée en ce mois d'avril 2023 avec pour mission de prendre langue avec les tenants du pouvoir sur place : la France veille au grain et n'entend pas lâcher prise.
Le décor : dénoncée et rejetée par l'écrasante majorité de l'opinion publique africaine, la France tente désespérément de reprendre le poil de la bête là où c'est possible, c'est-à-dire, tout faire pour placer ses hommes de main à la tête des différents pays.
Les moyens sont diplomatiques, économiques et sécuritaires et dans cet ordre.
La France n'a plus les moyens de garder sous sa coupe réglée ce qui a été jusqu'à tout récemment sa chasse gardée en Afrique, c'est-à-dire, ses anciens protectorats et colonies. Mais elle espère encore sauver ce qui peut l'être en y déployant toute la pression diplomatique, économique et sécuritaire encore dans son arsenal. Plus question de clameur comme elle l'a fait si maladroitement au Mali ; il s'agit plutôt d'utiliser un langage feutré truffé d'euphémismes, de demi-vérités et de mousse de savon.
Les acteurs : toute une nuée d'agents de tout plumage y compris des diplomates, des journalistes, des agents de renseignement, et bien sûr, des acolytes locaux.
La plus intéressante des rencontres qu'elle aura à Conakry sera entre elle et le ministre guinéen des Affaires étrangères et des guinéens de l'étranger, Dr. Morissandan Kouyaté.
La Spartiate née il y a 47 ans et formée à l'université La Sapienza de Rome avant d'être naturalisée citoyenne de la douce France placera les arguments de la FrançAfrique au sujet de la démocratie (retour à l'ordre constitutionnel en Guinée), du respect des droits de l'homme et de lutte contre le terrorisme. Tous ces concepts grandiloquents seront étalés pour masquer le triple objectif des occidentaux : Contrecarrer l'avancée de la Chine, la Russie et la Turquie sur le terrain de l'économie ; Installer et maintenir des valets des occidentaux au pouvoir ; Assurer le monopole des multinationales occidentales sur les ressources minières, énergétiques, agricoles et halieutiques du continent.
Que Macron nous envoie une représentante de ce niveau et de ce profil prouve à suffisance l'égard qu'il a pour nous. Son français décousu et son accent guttural trahissant son origine en Péloponnèse n'en aurait pas fait une déléguée que la France aurait chargée de mission auprès de Sékou Touré ou Léopold Sédar Senghor ou Habib Bouguiba. Comme pour ajouter de l'ironie à la farce, c'est une personne (blanche) récemment naturalisée française qui vient dicter la volonté de cette France à une autre personne (noire) née française de second rang à la belle époque des colonies.
Sa tâche parait simple, c'est de transmettre le message de la France néocoloniale et impérieuse. Mais, elle ferait bien de se rappeler que Dr. Kouyaté est né citoyen français dans le cercle de Kouroussa, terre d'origine de plusieurs tirailleurs dits sénégalais et de tant de soldats qui sont morts pour la défense de la France. Les Guinéens se souviennent encore des dégâts que la France leur a causés depuis lors en retour de tant de sacrifice. Ce ministre est probablement le doyen d'âge du gouvernement actuel et comme tel, il sait que l'histoire n'est pas clémente envers ceux qui ne défendent pas les intérêts de leur nation. Que Madame Zacharopoulou en soit consciente ou pas, la Guinée de demain sera faite par les hommes et les femmes de Doko, Sanankörö, Goueké, Sérédou, Fougoumba, Maci, Molota, Kakandé et Wonkifong. Le Colonel Mamady Doumboya semble le réitérer en allant fêter Eid El-Fitr à Labé cette année. Le Mali et la Guinée sont deux pays distincts, mais tous deux sont arrosés par le même Djoliba et façonnés par la même histoire.
Le tango que Madame Zacharopoulou amorcera avec Dr. Kouyaté pourrait fort bien en être le dernier.
Vous avez là des éléments à garder à l'esprit lorsque vous lirez les communiqués et autres commentaires à propos de sa visite des plusieurs jours en Guinée. Celle-ci est précédée d'un communiqué du ministère français des Affaires étrangères qu'il faut lire à l'envers.
Selon ledit communiqué, elle rappellera la disponibilité de la France à rester aux côtés du peuple de Guinée pour finaliser la transition vers un régime civil « démocratiquement choisi ». Dans ce cadre, il est prévu qu'elle rencontre des acteurs politiques et institutionnels qui comptent aux yeux de la France pour assurer qu'il n'y ait pas de fausse note. La formulation est si bénigne qu'il est difficile pour les Africains d'y trouver à redire. Et pourtant, le ver est dans le fruit. S'ingérer dans les affaires intérieures du pays et au besoin imposer ses hommes et ses choix politiques, c'est bel et bien de cela qu'il s'agit. La France à papa opère ainsi en Afrique.
Aux Guinéens de jouer leurs cartes avec dextérité après cette visite ou de succomber aux manœuvres de cette France intruse, méprisante et prédatrice.
Par Sanankörö Kèlèti

Load-Date: April 23, 2023


End of Document



7-à-dire…Doumbouya, plus que jamais le maître des horloges ? (Par Topsy)
Guinee7.com
Dimanche 2 Avril 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 554 words
Byline: Guinee7.com
Body


On s'y attendait. On peut même dire que ce réflexe conditionné date (au moins) de l'époque où en Guinée le moindre document officiel, les discours et même la simple demande d'emploi comportaient obligatoirement la mention : prêt pour la révolution !
Ceux qui décident pour nous, souvent sans prendre la peine de demander notre avis, ont habituellement les nerfs à fleur de peau dès qu'un donneur de leçons, de surcroît non Guinéen, s'accorde la permission de les titiller.
Lorsqu'on a appris que sur le site de l'ambassade yankee le compte à rebours de notre transition a été lancé, on savait que la réaction n'allait pas se faire attendre. Du tac au tac, comme on dit. Avec la régularité du tic-tac d'une bonne horloge.
Et c'est le toubib qui s'occupe de soigner l'image du pays, à travers le ministère des Affaires étrangères, qui s'est fendu d'un communiqué, question de remettre les pendules à l'heure.
Le Dr. Morissandan Kouyaté a mis le scalpel là où il fallait : « (...) autant les Etats-Unis d'Amérique sont le maitre des horloges pour les activités décidées par le gouvernement des Etats-Unis américain, autant la République de Guinée est le maitre des horloges pour les activités décidées par le gouvernement guinéen ».
« Le maître des horloges » ?Signifiant au sens figuré «personne ou entité qui organise suivant un ordre, un calendrier bien déterminé », l'expression semble a priori un peu désuète. Au moment où des montres sophistiquées et hors de prix, du genre de celle que la rumeur attribue à qui on sait, ornent les poignets des puissants du moment, on pourrait se dire que les horloges ça n'intéresse plus que les antiquaires.
L'expression doit son grand usage dans le jargon médiatique à l'ancien candidat et actuel président de la France, Emmanuel Macron.
À ceux qui lui reprochent de ne pas être à l'heure aux rendez-vous ou lors de ses déplacements officiels, il réagit en déclarant : « je ne suis jamais en retard, puisque rien ne doit commencer sans moi ». La sortie évoque cette formule souvent employée par le chef d'Etat français : « je suis le maître des horloges » !
Comme lorsqu'en 2017 sur le plateau de France 2, il dira sans sourciller : « je resterai le maître des horloges, il faudra vous y habituer, j'ai toujours fait ainsi. Je ne vais pas sauter pour aller devant les caméras parce que Mme Le Pen va devant les caméras ». Pour se défendre de sa présence tardive sur le site de Whirpool dans la ville d'Amiens, où il s'est rendu après Marine Le Pen pour rencontrer les salariés de l'usine en pleine campagne du second tour de l'élection présidentielle.
Et depuis qu'il est, en tant que président de la République, le «maître des horloges», Macron donne le tempo de la vie politique dans l'Hexagone par ses décisions, ses humeurs et sa façon de s'exprimer. Il annonce, il décide et les autres commentent, critiquent ou réagissent. La dernière illustration ? La crise de la réforme des retraites !
En ce qui concerne notre transition à nous, le message codé est bien compris parce que décrypté.
Celui qui tient d'une poigne d'acier le gouvernail du navire Guinée est un visionnaire qui se hâte lentement, qui sait où il va et n'entend pas perdre du temps en se laissant distraire.
En plus d'être le maître du jeu, il est plus que jamais le maître des horloges, à qui on n'impose ni rythme ni mélodie.

Load-Date: April 3, 2023


End of Document



Salon de l'emploi et de l'entrepreneuriat des guinéens de France : les organisateurs plantent le décor à Conakry !
Guinee7.com
Samedi 25 Février 2023 1:30 AM GMT


Copyright 2023 Guinee7.com Provided by Syndigate Media Inc. Tous droits réservés


Length: 669 words
Byline: Touré
Body


La quatrième édition du Salon de l'Emploi et de l'Entrepreneuriat des Guinéens de France se tiendra à Paris du 19 au 20 Mai prochain. C'est une initiative de l'association des jeunes Guinéens de France en collaboration avec l'agence guinéenne de l'emploi.
Des entrepreneurs Guinéens ont été édifiés sur les opportunités du salon, lors d'un cocktail de lancement ce vendredi au Chapiteau du palais du peuple, présidé par le premier ministre, Dr Bernard Goumou et d'autres membres du gouvernement.
Ce salon vise surtout à créer un réseautage entre les Guinéens de l'étranger et ceux résidents au pays.
Oumar Sow, président de l'association des jeunes Guinéens de France, est revenu sur l'objectif : « ce salon est à la fois un vecteur de développement de l'entrepreneuriat et de l'emploi en Guinée; mais aussi un catalyseur de retour des talents sur le continent. Il est placé sous le signe de la relance. L'objectif, est d'avoir une réussite totale et ramener le maximum de guinéens en général, afin de contribuer au développement du pays à la fois dans le privé que dans le public. »
Il a assuré aussi qu'il y aura assez d'avantages pour les entreprises qui feront le déplacement de la Guinée pour la France. « Des concours de projets innovants seront organisés au cours de ce salon. Les lauréats seront accompagnés financièrement. Mais avant le choix de leurs projets, un accompagnement sera effectué en faveur des candidats avec l'appui des coachs et des incubateurs. Cela permettra à ces entreprises ou porteurs de projets d'être accompagnées de la meilleure manière pour fixer des meilleurs projets et pouvoir défendre auprès d'un jury. »
En tant que co-organisateur de ce salon, Mohamed Aribot, Directeur Général de l'agence guinéenne pour la promotion de l'emploi et de l'entrepreneuriat (AGUIPE-E), a relevé le bénéfice de cet évènement pour les jeunes de la diaspora : « ce salon vise à faciliter l'accès à l'emploi pour la diaspora guinéenne dans les entreprises locales et étrangères évoluant en République de Guinée. »
Avant de définir le double intérêt que représente ce salon qui se tiendra à Paris :  » le premier est que ce salon permet aux entreprises, qui font souvent recours à une main-d'œuvre étrangère, avec tout ce que cela représente comme coût, d'être en contact avec les Guinéens compétents, désireux de rentrer dans leur pays. Nombreux parmi ces compatriotes ont déjà un emploi décent. Mais l'envie de rentrer pour servir leur pays et rester auprès des siens les hantent. Le second intérêt est qu'avec le projet d'invitation du MEDEF, le patronat français, nous comptons promouvoir des échanges B2B entre des entreprises guinéennes intéressées à faire du business avec des entreprises françaises. Comme vous l'entendez, ce salon est une opportunité de business que vous ne devez pas manquer. »
Pour Alpha Bacar Barry, ministre de l'enseignement technique et de la formation professionnelle, s'est aligné sur le même ordre d'idée : « c'est un salon organisé par les Guinéens à part entière mais invitant aussi nos compatriotes de la diaspora à faire connaître leurs talents. Le salon va justement mettre en exergue les talents guinéens qui vivent à l'étranger et puis les mettre en contact avec notre économie surtout à travers les actes de l'emploi. Il sera aussi question de mettre en relation à un retour salarial en Guinée, un retour entrepreneurial en Guinée avec ceux qui offrent l'emploi. Mais également permettre aux entreprises françaises de parler aux entreprises guinéennes. Il faut aussi aller chercher les talents guinéens un peu partout dans le monde. »
Présent à ce cocktail, le premier ministre, Dr Bernard Goumou, s'est réjoui de ce salon qui porte sur l'emploi. Tout en signifiant que la porte de la primature, « est largement ouverte pour vous et vous pouvez compter sur le gouvernement où à travers ce salon pour vous appuyer à mettre en relation les jeunes diplômés et également les entreprises qui veulent bien avoir la main-d'œuvre qualifiée ».
Abdou Lory Sylla pour guinee7.com

Load-Date: April 1, 2023


End of Document
